Aurel;Moreau;710418/6474;AZ123456
Bastian;Kowalski;710502/6863;BQ234567
Celian;Petrov;710510/3038;CM345678
Darian;Rossi;710427/7994;DV456789
Elian;Müller;710405/5464;ET567891
Fabio;Bianchi;710122/4845;FW678912
Gavril;Hansen;710514/9689;GK789123
Hektor;Papadopoulos;710418/6243;HL891234
Isidor;Nowak;710508/8683;IM912345
Jovan;Silva;710221/6572;JR123489
Konštantín;Svensson;710327/8303;KS234891
Lazar;Haddad;710413/7557;LT345912
Marcelo;Méndez;710315/0362;MN456123
Orest;O’Connor;710101/1676;OP678345
Primo;Kovačević;710317/5816;PQ789456
Quirin;Ribeiro;710206/1956;QR891567
Remo;Ferrara;710309/1963;RS912678
Severin;Vuković;710423/4126;ST123694
Tihomir;Kilic;710109/1800;TU234705
Uriel;Bajrami;710517/0853;UV345816
Valer;Lehmann;710124/0663;VW456927
Wenzel;Adebayo;710524/1352;WX567138
Xandor;Ionescu;710305/9799;XY678249
Yegor;Khan;710513/5620;YZ789351
Zefir;Sato;710421/7956;ZA891462
Anselm;Diop;710422/1201;AB912573
Benedikt;Cissé;710404/7599;BC123684
Cassian;Boukari;710114/7515;CD234795
Damas;Rahman;710201/8814;DE345816
Elmar;Ndiaye;710504/8456;EF456927
Falk;Hernández;710506/0556;FG567138
Gaetan;Silveira;710521/2279;GH678249
Havel;Kralj;710517/1678;HI789351
Ingemar;Jafari;710213/1982;IJ891462
Jarek;Kozłowski;710210/8277;JK912573
Ludvik;El-Sayed;710527/4484;KL123684
Marek;Mori;710408/6528;LM234795
Natan;Andersson;710123/9057;MN345816
Oskar;Novák;710118/5509;NO456927
Petran;Popescu;710411/4193;OP567138
Radomir;Horvat;710110/4758;PQ678249
Sven;Benković;710417/4484;RS789351
Teodor;Todorov;710321/9420;ST891462
Ulian;García;710114/9902;TU912573
Viktor;Sørensen;710204/3388;UV123684
Wilhelm;Bajer;710404/6015;VW234795
Xeno;Wójcik;710120/9709;WX345816
Zenon;Matić;710318/2658;YZ456927